<!DOCTYPE html>
<html>
<head>
    <title>To Do List</title>
    <meta charset="utf-8">
    <style>
        html, body{
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        #application{
            padding:10px;
            width:415px;
            white-space: nowrap;
            border:3px solid #E53A40;
            color:#E53A40;
        }
        #title{
            text-align: center;
            font-size:1.3rem;
        }
        #inputToDo{
            height:20px;
            width: 300px;
            border-radius: 6px;
            border:3px solid #E53A40;
        }
        #submitButton{
            border: none;
            background-color:#E53A40;
            color:white;
            font-size:1rem;
            height:28px;
            width:100px;
            border-radius:5px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="application">
        <div id="title">TO DO LIST</div>
        <input type="text" name="toDo" id="inputToDo">
        <button id="submitButton">SUBMIT</button>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</ul>
</body>
</html>